# MyProducts

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/hu/zsoltkiss/myproducts/: ExampleInstrumentedTest.kt  ProductListTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/hu/zsoltkiss/myproducts/: MainActivity.kt
app/src/main/java/hu/zsoltkiss/myproducts/app/: TheApp.kt
app/src/main/java/hu/zsoltkiss/myproducts/data/: Model.kt
app/src/main/java/hu/zsoltkiss/myproducts/di/module/: AppModule.kt
app/src/main/java/hu/zsoltkiss/myproducts/helper/: DebugHelpers.kt  Disposables.kt
app/src/main/java/hu/zsoltkiss/myproducts/persistence/: ProductDatabase.kt
app/src/main/java/hu/zsoltkiss/myproducts/persistence/dao/: ProductDao.kt
app/src/main/java/hu/zsoltkiss/myproducts/persistence/entity/: Product.kt
app/src/main/java/hu/zsoltkiss/myproducts/ui/crud/: BottomTabs.kt  CRUDActivity.kt  CRUDViewModel.kt  CRUDViewModelImpl.kt  ConfirmDeleteDialog.kt  ProductList.kt  TabContentCreate.kt  TabContentRead.kt
app/src/main/java/hu/zsoltkiss/myproducts/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: themes.xml
app/src/test/java/hu/zsoltkiss/myproducts/: CrudViewModelTest.kt  ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
